# font_family Fira Code Nerd Font
font_family JetBrainsMono Nerd Font Mono
# font_family JetBrainsMono Nerd Font
# font_family RecMonoDuotone Nerd Font Mono

font_size 14

modify_font underline_position +3
modify_font underline_thickness 150%

# Tab bar
# tab_bar_style fade
# tab_fade 1
# active_tab_foreground   #3d59a1
# active_tab_background   #16161e
# active_tab_font_style   bold
# inactive_tab_foreground #787c99
# inactive_tab_background #16161e
# inactive_tab_font_style bold
# tab_bar_background #101014

# Title bar
# macos_titlebar_color #16161e

disable_ligatures never

window_padding_width 8

dynamic_background_opacity yes
background_opacity 0.7
background_blur 0

cursor_shape_unfocused block

cursor_trail 100
cursor_trail_decay 0.1 0.3
cursor_trail_start_threshold 0

wheel_scroll_multiplier 5.0
wheel_scroll_min_lines 1
touch_scroll_multiplier 1.0
# url_color #0087bd
url_style double

allow_remote_control socket-only
listen_on unix:/tmp/kitty
shell_integration enabled

# kitty-scrollback.nvim Kitten alias
action_alias kitty_scrollback_nvim kitten /home/sthom/.local/share/nvim/lazy/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py

# Browse scrollback buffer in nvim
map kitty_mod+h kitty_scrollback_nvim
# Browse output of the last shell command in nvim
map kitty_mod+g kitty_scrollback_nvim --config ksb_builtin_last_cmd_output
# Show clicked command output in nvim
mouse_map ctrl+shift+right press ungrabbed combine : mouse_select_command_output : kitty_scrollback_nvim --config ksb_builtin_last_visited_cmd_output

repaint_delay 5
input_delay 2
sync_to_monitor no

# binds
map ctrl+shift+f9 change_font_size all 12
map ctrl+shift+f10 change_font_size all 16
map ctrl+shift+period change_font_size all +1.0
map ctrl+shift+comma change_font_size all -1.0

# https://www.spncadrw.com

# Storm
# background #24283b
# cursor_text_color #24283b
# active_tab_background   #1f2335
# inactive_tab_background #1f2335
# macos_titlebar_color #1f2335

# include tokyo-night.conf
# include tokyonight.conf
# include tomorrow-night-bright.conf
# include Cyberpunk.conf
include 'Mona Lisa.conf'
# include sea-shells.conf


# BEGIN_KITTY_THEME
# Hachiko
include current-theme.conf
# END_KITTY_THEME
