# font_family Fira Code Nerd Font
# font_family JetBrainsMono Nerd Font Mono
# font_family Berkley Mono Regular
# font_family JetBrainsMono Nerd Font
# font_family RecMonoDuotone Nerd Font Mono

font_size 12

modify_font underline_position +2
modify_font underline_thickness 160%

# Tab bar
# tab_bar_style fade
# tab_fade 1
# active_tab_foreground   #3d59a1
# active_tab_background   #16161e
# active_tab_font_style   bold
# inactive_tab_foreground #787c99
# inactive_tab_background #16161e
# inactive_tab_font_style bold
# tab_bar_background #101014

# Title bar
# macos_titlebar_color #16161e

disable_ligatures never

# window_padding_width 8

# modify_font cell_width 110%
modify_font cell_height +2px


copy_on_select yes

dynamic_background_opacity no
background_opacity 0.7
background_blur 0

cursor_shape_unfocused block

cursor_trail 100
cursor_trail_decay 0.1 0.3
cursor_trail_start_threshold 0

scrollback_lines 50000
wheel_scroll_multiplier 5.0
wheel_scroll_min_lines 1
touch_scroll_multiplier 1.0
# url_color #0087bd
url_style double

allow_remote_control socket-only
listen_on unix:/tmp/kitty
# shell_integration no-cursor
shell_integration enabled
shell fish

# kitty-scrollback.nvim Kitten alias
# action_alias kitty_scrollback_nvim kitten /home/sthom/.local/share/nvim/lazy/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py

# Browse scrollback buffer in nvim
# map kitty_mod+h kitty_scrollback_nvim
map ctrl+up scroll_line_up
map ctrl+down scroll_line_down
map ctrl+left scroll_to_prompt -1
map ctrl+right scroll_to_prompt 1

# map ctrl+i send_text all \x1b[105;5u

# Browse output of the last shell command in nvim
map kitty_mod+g kitty_scrollback_nvim --config ksb_builtin_last_cmd_output
# Show clicked command output in nvim
mouse_map ctrl+shift+right press ungrabbed combine : mouse_select_command_output : kitty_scrollback_nvim --config ksb_builtin_last_visited_cmd_output

# repaint_delay 5
# input_delay 2
# sync_to_monitor no

# binds
map ctrl+shift+f9 change_font_size all 12
map ctrl+shift+f10 change_font_size all 16
map ctrl+shift+period change_font_size all +1.0
map ctrl+shift+comma change_font_size all -1.0

# https://www.spncadrw.com

# Storm
# background #24283b
# cursor_text_color #24283b
# active_tab_background   #1f2335
# inactive_tab_background #1f2335
# macos_titlebar_color #1f2335

# include tokyo-night.conf
# include tokyonight.conf
# include tomorrow-night-bright.conf
# include Cyberpunk.conf
include 'Mona Lisa.conf'
# include sea-shells.conf

# Nerd Fonts v3.3.0

# symbol_map U+e000-U+e00a,U+ea60-U+ebeb,U+e0a0-U+e0c8,U+e0ca,U+e0cc-U+e0d7,U+e200-U+e2a9,U+e300-U+e3e3,U+e5fa-U+e6b7,U+e700-U+e8ef,U+ed00-U+efc1,U+f000-U+f2ff,U+f000-U+f2e0,U+f300-U+f381,U+f400-U+f533,U+f0001-U+f1af0 Symbols Nerd Font Mono
symbol_map U+e000-U+e00a,U+ea60-U+ebeb,U+e0a0-U+e0c8,U+e0ca,U+e0cc-U+e0d7,U+e200-U+e2a9,U+e300-U+e3e3,U+e5fa-U+e6b7,U+e700-U+e8ef,U+ed00-U+efc1,U+f000-U+f2ff,U+f000-U+f2e0,U+f300-U+f381,U+f400-U+f533,U+f0001-U+f1af0 JetBrainsMono Nerd Font Mono


# BEGIN_KITTY_THEME
# Cherry Midnight
# include current-theme.conf
# END_KITTY_THEME
include dank-theme.conf
background #000000


# BEGIN_KITTY_FONTS
font_family      family='Berkeley Mono' postscript_name=BerkeleyMono-Regular
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
