{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
    "padding": {
      "top": 1,
      "left": 3,
      "right": 3,
    },
  },
  "display": {
    "key": {
      "width": 8,
    },
    "bar": {
      "charElapsed": "=",
      "charTotal": "-",
      "width": 13,
    },
    "separator": " | ",
  },
  "modules": [
    {
      "type": "title",
      "key": "┌─ ",
      "format": "{1}@{2}",
      "keyColor": "magenta",
    },
    {
      "type": "os",
      "key": "├─󰣇 ", // Just get your distro's logo off nerdfonts.com
      "keyColor": "red",
    },
    {
      "type": "cpu",
      "key": "├─󰻠 ",
      "keyColor": "yellow",
    },
    {
      "type": "gpu",
      "key": "├─󰍛 ",
      "keyColor": "green",
    },
    {
      "type": "memory",
      "key": "├─ ",
      "keyColor": "magenta",
    },
    {
      "type": "disk",
      "key": "├─ ",
      "keyColor": "cyan",
    },
    {
      "type": "battery",
      "key": "├─ ",
      "keyColor": "green",
    },
    {
      "type": "wifi",
      "key": "├─ ",
      "format": "{4}", // ssid
      "keyColor": "blue",
    },
    {
      "type": "media",
      "key": "├─󰝚 ",
      "keyColor": "red",
    },
    {
      "type": "sound",
      "key": "└─ ",
      "keyColor": "blue",
    },
    {
      "type": "colors",
      "paddingLeft": 11,
      "symbol": "circle",
    },
  ],
}
