[
  {
    "name": "top",
    "height": 48,
    // "mode": "overlay",
    "margin-bottom": -16,
    "margin-top": 0,
    // "margin-bottom": 16,
    // "margin-left": 32,
    // "margin-right": 32,
    // "margin-right": 30,
    "position": "top",

    "modules-left": [
      // "group/power",
      // "pulseaudio/slider",
      // "group/audio",
      // "custom/pacman",
      // "battery",
      "cpu",
    ],
    // "modules-center": ["hyprland/window"],
    "modules-center": ["battery", "network", "clock"],
    "modules-right": [
      // "idle_inhibitor",
      // "group/hardware",
      // "bluetooth",
      // "backlight",
      // "backlight/slider",
      // "cpu",
      // "temperature",
      // "battery",
      // "network",
      "memory",
    ],

    "include": [
      "~/.config/waybar/modules.jsonc",
      "~/.config/waybar/settings.jsonc",
    ],
  },
  {
    "name": "bottom",
    "height": 48,
    "margin-top": -24,
    "margin-bottom": 8,
    // "margin-left": 30,
    "margin-right": 48,
    "margin-left": 48,
    "position": "bottom",

    // "modules-left": ["group/power"],
    "modules-center": ["hyprland/workspaces"],
    // "modules-right": [
    // "cpu",
    // "temperature",
    // "memory",
    // "idle_inhibitor",
    // "mpris",
    // "pulseaudio",
    // "group/audio",
    // "idle_inhibitor",
    // "group/hardware",
    // "bluetooth",
    // "network",
    // "backlight",
    // ],

    "include": [
      "~/.config/waybar/modules.jsonc",
      "~/.config/waybar/settings.jsonc",
    ],
  },
]
