{
  "layer": "top",
  "margin-top": -20,
  "margin-bottom": 12,
  // "margin-left": 30,
  // "margin-right": 30,
  "position": "bottom",
  "output": ["DP-1", "eDP-1", "!HDMI-*"],
  "modules-left": ["clock", "tray", "hyprland/window"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    // "custom/subs",
    "group/hardware",
    // "cpu",
    // "temperature",
    // "memory",
    // "idle_inhibitor",
    "pulseaudio",
    // "bluetooth",
    "network",
    "backlight",
    "battery",
  ],

  "hyprland/window": {
    "format": "{title}",
    "max-length": 500,
    "seperate-outputs": true,
  },
  "clock": {
    "format": "<span foreground='#E69875'> </span><span> {:%I:%M %p %a}</span>",
    "tooltip-format": "{calendar}",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>{%W}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>",
      },
    },
    "actions": {
      "on-click-middle": "mode",
      "on-click-right": "shift_up",
      "on-click": "shift_down",
    },
    /*"format-alt": "<span foreground='#89dceb'> </span><span>{:%H:%M}</span>"*/
  },
  "group/hardware": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "children-class": "hidden",
      "transition-left-to-right": false,
    },
    "modules": ["cpu", "memory", "temperature"],
  },
  "cpu": {
    "format": "<span foreground='#DBBC7F'>󰯳</span> {usage}%",
  },
  "memory": {
    "format": "<span foreground='#88C096'>󰍛</span> {}%",
    "interval": 1,
  },
  "temperature": {
    "critical-threshold": 80,
    "format": "<span foreground='#D699B6'></span> {temperatureC}°C",
    "interval": 1,
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "<span foreground='#FFA066'>{icon}</span>  {percent}%",
    "states": [0, 25, 50, 100],
    "format-icons": ["", "󰃝", "󰃟", ""],
    "tooltip-format": "{percent}%",
    "tooltip": true,
  },

  "battery": {
    "bat": "BAT0",
    "interval": 60,
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "<span foreground='#E6FFF5'>{icon}</span> {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "max-length": 25,
  },

  "hyprland/workspaces": {
    "format": "{name}",
    "active-only": false,
    "sort-by-number": true,
    "on-click": "activate",
    "all-outputs": true,
  },
  "network": {
    "format": "󰤭 Off",
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format-wifi": "<span foreground='#E6FFF5'>{icon} </span> {essid}",
    "format-ethernet": "<span foreground='#b48ead'>󰈀</span>",
    "format-disconnected": "󰤭 Disconnected",
    "tooltip-format": "{ifname} via {gwaddr} ",
    "tooltip-format-wifi": "{essid}({signalStrength}%)  ",
    "tooltip-format-ethernet": "󰈀 {ifname}",
    "tooltip-format-disconnected": "Disconnected",
  },
  "pulseaudio": {
    "format": "<span foreground='#A2C8C3'>{icon} </span> {volume}%  {format_source}",
    "format-bluetooth": "<span foreground='#DBBC7F'>{icon}</span> {volume}%  {format_source}",
    "format-bluetooth-muted": "<span foreground='#D699B6'>󰖁</span>  {format_source}",
    "format-muted": "<span foreground='#7A8478'>󰖁</span>  {format_source}",
    "format-source": "<span foreground='#E67E80'></span> {volume}%",
    "format-source-muted": "<span foreground='#F38BA8'></span>",
    "format-icons": {
      "headphone": "",
      "phone": "",
      "portable": "",
      "default": ["", "", ""],
    },
    "on-click-left": "pavucontrol",
    "input": true,
  },
  "custom/playerctl": {
    "format": "{icon}  <span>{}</span>",
    "return-type": "json",
    "max-length": 333,
    "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} ~ {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
    "on-click-middle": "playerctl play-pause",
    "on-click": "playerctl previous",
    "on-click-right": "playerctl next",
    "format-icons": {
      "Playing": "<span foreground='#98BB6C'></span>",
      "Paused": "<span foreground='#E46876'></span>",
    },
  },
  "tray": {
    "format": "<span foreground='#D3C6AA'>{icon}</span>",
    "icon-size": 24,
    "spacing": 8,
  },

  // "idle_inhibitor": {
  //   "format": "{icon}",
  //   "format-icons": {
  //     "activated": "󱠛",
  //     "deactivated": "󱤱",
  //   },
  // },

  //  "custom/subs": {
  // 	"format": "<span foreground='#272E32'>󰗃 </span> {}",
  //     // "exec": "/usr/local/bin/subsfile.sh",
  //     // "on-click": "vivaldi-stable https://youtube.com/thelinuxcast",
  //     "restart-interval": 1,
  // },
  "bluetooth": {
    "on-click": "./scripts/bluetooth-control",
    "on-click-right": "./scripts/rofi-bluetooth",
    "on-click-middle": "./scripts/rofi-bluetooth",
    "format": "{icon}",
    "interval": 15,
    "format-icons": {
      "on": "<span foreground='#43242B'></span>",
      "off": "<span foreground='#76946A'>󰂲</span>",
      "disabled": "󰂲",
      "connected": "",
    },
    "tooltip-format": "{device_alias} {status}",
  },
}
