[
  {
    "name": "main",
    "margin-top": -64,
    // "margin-bottom": 16,
    // "margin-left": 30,
    // "margin-right": 30,
    "position": "bottom",

    // "modules-left": [
    // "clock",
    // "custom/pacman",
    // "tray",
    // "hyprland/language",
    // "hyprland/window",
    // ],
    "modules-center": ["custom/pacman", "tray", "hyprland/window"],
    "modules-right": [
      // "custom/subs",
      // "cpu",
      // "temperature",
      // "memory",
      // "idle_inhibitor",
      // "mpris",
      // "pulseaudio",
      "group/audio",
      // "idle_inhibitor",
      "group/hardware",
      // "bluetooth",
      "network",
      "backlight",
      "battery",
      "group/power",
    ],

    "include": [
      "~/.config/waybar/modules.jsonc",
      "~/.config/waybar/settings.jsonc",
    ],
  },

  {
    "name": "vertical",
    "position": "left",
    "margin-right": -64,
    // "margin-bottom": 10,
    // "margin-left": 16,
    // "margin-right": 30,
    "modules-center": ["hyprland/workspaces"],
    "include": [
      "~/.config/waybar/modules.jsonc",
      "~/.config/waybar/settings.jsonc",
    ],
  },
]
