[
  {
    "name": "top",
    "height": 32,
    "margin-bottom": -16,
    "margin-top": 0,
    // "margin-bottom": 16,
    "margin-left": 32,
    "margin-right": 32,
    // "margin-right": 30,
    "position": "top",

    "modules-left": ["group/power", "clock", "custom/pacman"],
    "modules-center": ["hyprland/window"],
    "modules-right": [
      "group/audio",
      "pulseaudio/slider",
      // "idle_inhibitor",
      // "group/hardware",
      // "bluetooth",
      "cpu",
      "memory",
      "network",
      "backlight",
    ],

    "include": [
      "~/.config/waybar/modules.jsonc",
      "~/.config/waybar/settings.jsonc",
    ],
  },
  {
    "name": "bottom",
    "height": 32,
    "margin-top": -16,
    "margin-bottom": 8,
    // "margin-left": 30,
    "margin-right": 48,
    "margin-left": 48,
    "position": "bottom",

    // "modules-left": ["group/power"],
    "modules-center": ["hyprland/workspaces"],
    // "modules-right": [
    // "cpu",
    // "temperature",
    // "memory",
    // "idle_inhibitor",
    // "mpris",
    // "pulseaudio",
    // "group/audio",
    // "idle_inhibitor",
    // "group/hardware",
    // "bluetooth",
    // "network",
    // "backlight",
    // ],

    "include": [
      "~/.config/waybar/modules.jsonc",
      "~/.config/waybar/settings.jsonc",
    ],
  },
]
