set default-bg              "rgba(0, 0, 0, 0.8)"
set default-fg              "#f2f2f3"
set recolor-lightcolor      "rgba(0,0,0,0)"
set recolor-darkcolor       "#f2f2f3"

set statusbar-bg            "#182025"
set statusbar-fg            "#67b4e4"
set inputbar-bg             "#182025"
set inputbar-fg             "#67b4e4"

set notification-bg         "#182025"
set notification-fg         "#67b4e4"
set notification-error-bg   "#182025"
set notification-error-fg   "#fd4663"
set notification-warning-bg "#bedff4"
set notification-warning-fg "#910017"

set index-bg                "rgba(0,0,0,0)"
set index-fg                "#f2f2f3"
set index-active-bg         "#67b4e4"
set index-active-fg         "#182025"
set highlight-color         "rgba(190, 223, 244, 0.5)"
set highlight-active-color  "rgba(147, 202, 236, 0.5)"
set highlight-fg            "#182025"

set completion-bg           "#182025"
set completion-fg           "#67b4e4"
set completion-group-bg     "#182025"
set completion-group-fg     "#67b4e4"
set completion-highlight-fg "#182025"
set completion-highlight-bg "#67b4e4"
