# vim: set filetype=hyprlang

monitor=eDP-1,2560x1440@165,0x0,1
# monitor=HDMI-A-1,1920x1080@60,-1080x0,auto,transform,1

# preload = ~/wallpaper/helldivers2.jpg
$primaryMonitor = eDP-1

# workspace=1,monitor:HDMI-A-1, default:true
# workspace=2,monitor:HDMI-A-1, default:false

device {
    name = 1a582014:00-06cb:cda3-touchpad
    sensitivity = +0.4
}

# monitor=HDMI-A-1,1920x1080@60,1,mirror,eDP-1
# monitor=,preferred,auto,1,mirror,eDP-1
monitor=HDMI-A-1,preferred,auto,1,mirror,eDP-1
# workspace=9,monitor:HDMI-A-1, default:true
# monitor=HDMI-A-1,preferred,auto,1,mirror,eDP-1

exec-once = firefox
exec-once = [workspace 2 silent] kitty
