# vim: set filetype=hyprlang

# exec = hyprctl notify -1 10000 "rgb(ff1ea3)" "Hello from desktop"

monitor=DP-1,3440x1440@100,0x0,auto
monitor=HDMI-A-1,1920x1080@60,-1080x0,auto,transform,1

workspace=1,monitor:HDMI-A-1, default:true
