# vim: set filetype=hyprlang

# exec = hyprctl notify -1 10000 "rgb(ff1ea3)" "Hello from desktop"

# monitor = DP-1,3440x1440@100,0x0,auto
monitor = DP-1,3440x1440@100,0x0,auto
monitor = HDMI-A-1,1920x1080@60,-1080x0,auto,transform,1

workspace = name:vertical, monitor:HDMI-A-1, default:true # , on-created-empty: firefox # , persistent:true
workspace = name:vertical, decorate:false, shadow:false, border:false
workspace = name:vertical, gapsout:0, gapsin:0
# workspace = name:vertical, monitor:HDMI-A-1, default:true # , on-created-empty: firefox # , persistent:true
# workspace = 3, default:true, on-created-empty:[fullscreen] firefox # , persistent:true
exec-once = [workspace name:vertical silent] firefox
exec-once = [workspace 1 silent] kitty
# bind = SUPER, T, exec, [workspace name:vertical silent] kitty
bind = SUPER, code:49, workspace, name:vertical
bind = SHIFT SUPER, code:49, movetoworkspacesilent, name:vertical
# exec-once = [workspace tall silent] $browser
