# vim: set filetype=hyprlang

# exec = hyprctl notify -1 10000 "rgb(ff1ea3)" "Hello from desktop"

$mainMonitor = DP-1
$secondaryMonitor = HDMI-A-1

# monitor = DP-1,3440x1440@100,0x0,auto
monitor = DP-1,3440x1440@100,0x0,auto
# monitor = HDMI-A-1,1920x1080@60,3440x0,auto,transform,1
monitor = HDMI-A-1,1920x1080@60,-1080x0,auto,transform,1

workspace = name:vertical, monitor:HDMI-A-1, default:true # , on-created-empty: firefox # , persistent:true
workspace = name:vertical, decorate:false, shadow:false, border:false
workspace = name:vertical, gapsout:0, gapsin:0, rounding:false

workspace = name:discord, monitor:HDMI-A-1, default:false, on-created-empty:discord # , persistent:true
workspace = name:discord, decorate:false, shadow:false, border:false
workspace = name:discord, gapsout:0, gapsin:0, rounding:false

# workspace = name:vertical, monitor:HDMI-A-1, default:true # , on-created-empty: firefox # , persistent:true
# workspace = 3, default:true, on-created-empty:[fullscreen] firefox # , persistent:true

exec-once = [workspace name:vertical silent] firefox
exec-once = [workspace 1 silent] kitty
exec-once = hyprctl dispatch focusmonitor DP-1
# bind = SUPER, T, exec, [workspace name:vertical silent] kitty
windowrule = monitor DP-1, class:xdg-desktop-portal-gtk
windowrule = monitor DP-1, class:com.gabm.satty

bind = SUPER, code:49, workspace, name:vertical
bind = SUPER SHIFT, code:49, movetoworkspacesilent, name:vertical

bind = SUPER, W, workspace, name:vertical

# bind = SUPER SHIFT, H, workspace, name:vertical
# bind = SUPER SHIFT, H, workspace, 1
# exec-once = [workspace tall silent] $browser
