# vim: set filetype=hyprlang

# preload = ~/wallpaper/helldivers2.jpg
preload = ~/wallpaper/dark-forest.jpg
# wallpaper = $primaryMonitor, ~/wallpaper/helldivers2.jpg
# wallpaper = eDP-1, ~/wallpaper/helldivers2.jpg
wallpaper = eDP-1, ~/wallpaper/dark-forest.jpg
# wallpaper = $primaryMonitor, ~/.wallpaper/01.png
splash = false
