#    / /_  __  ______  _____/ /___ _____  ____/ /
#   / __ \/ / / / __ \/ ___/ / __ `/ __ \/ __  / 
#  / / / / /_/ / /_/ / /  / / /_/ / / / / /_/ /  
# /_/ /_/\__, / .___/_/  /_/\__,_/_/ /_/\__,_/   
#       /____/_/                                 

# monitors
monitor=DP-1,3440x1440@100,0x0,auto
monitor=HDMI-A-1,1920x1080@60,-1080x0,auto,transform,1

workspace=1,monitor:HDMI-A-1, default:true
workspace=2,monitor:HDMI-A-1, default:false

source = ~/.config/hypr/modules/env.conf # vars for hyprland
source = ~/.config/hypr/modules/exec.conf # run on start

# keyboard stuff
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options = caps:super
    kb_rules =

    repeat_rate = 50 # keyboard go brr
    repeat_delay = 200

    follow_mouse = 2

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 10
    gaps_out = 20
    border_size = 3
    col.active_border = rgba(EC0101fc) rgba(ec7c01fc) 45deg
    col.inactive_border = rgba(595959aa)

    layout = master

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 8
    
    blur {
        enabled = true
        size = 8
        passes = 3
        ignore_opacity = true # Interesting
    }

    active_opacity = 0.9
    inactive_opacity = 0.75
    fullscreen_opacity = 1.0
    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    bezier = linear, 0.0, 0.0, 1.0, 1.0
    bezier = easeout, 0.0, 1.5, 1.0, 1.0
    bezier = custom, 0.05, 0.95, 0.05, 1.1
    bezier = easeoutback, 0.68, -0.6, 0.32, 1.6
    bezier = overshot, 0.1, 0.9, 0.1, 1.1
    bezier = expo, 1, 0, 0, 1

    animation = windows, 1, 5, myBezier, popin
    animation = windowsIn, 1, 6, custom, popin 50%
    animation = windowsOut, 1, 4, custom, popin 50%
    animation = windowsMove, 1, 3, default, slide
    animation = border, 1, 10, default
    animation = borderangle, 1, 40, linear, loop
    animation = fade, 1, 6, default
    animation = workspaces, 1, 3, default, slidefade 50%
    animation = specialWorkspace, 1, 3, default, slidevert
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    mfact = 0.5
    new_is_master = false
    new_on_top = true
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = off
}

misc {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
device:epic-mouse-v1 {
    sensitivity = -0.5
}

# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = nomaximizerequest, class:.* # You'll probably like this.


source = ~/.config/hypr/modules/binds.conf
