# vim: set filetype=hyprlang

#    / /_  __  ______  _____/ /___ _____  ____/ /
#   / __ \/ / / / __ \/ ___/ / __ `/ __ \/ __  / 
#  / / / / /_/ / /_/ / /  / / /_/ / / / / /_/ /  
# /_/ /_/\__, / .___/_/  /_/\__,_/_/ /_/\__,_/   
#       /____/_/                                 


# monitors
source = ~/.config/hypr/modules/device.conf # per device settings
source = ~/.config/hypr/device/$HOSTNAME.conf
source = ~/.config/hypr/modules/env.conf # vars for hyprland
source = ~/.config/hypr/modules/looks.conf # animations and decorations
source = ~/.config/hypr/modules/exec.conf # run on start

input { # keyboard stuff
    kb_layout = us
    kb_variant =
    kb_model =
    # kb_options = caps:super
    kb_options =
    kb_rules = 
    kb_file = ~/.config/xkb/caps-magic.xkb

    numlock_by_default = true

    repeat_rate = 60 # keyboard go brr
    repeat_delay = 200

    follow_mouse = 2

    touchpad {
        natural_scroll = true
        scroll_factor = 0.5
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {

    gaps_in = 20
    gaps_out = 40
    border_size = 3
    col.active_border = rgba(EC0101fc) rgba(ec7c01fc) 45deg
    col.inactive_border = rgba(EC010199) rgba(ec7c0199) 45deg

    layout = master

    allow_tearing = false
}


dwindle {
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    mfact = 0.5
    new_is_master = false
    new_on_top = true
}

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 4
}

misc {
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
    mouse_move_enables_dpms = true
}

# device:epic-mouse-v1 { # Example per-device config
#     sensitivity = -0.5
# }

# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# windowrulev2 = nomaximizerequest, class:.* # You'll probably like this.

source = ~/.config/hypr/modules/binds.conf

# windowrule = float, ^()
layerrule = blur, launcher
