# vim: set filetype=hyprlang

# preload = ~/wallpaper/helldivers2.jpg
preload = ~/wallpaper/dark-forest.jpg
preload = ~/wallpaper/alien-world.png
# wallpaper = $primaryMonitor, ~/wallpaper/helldivers2.jpg
# wallpaper = eDP-1, ~/wallpaper/helldivers2.jpg
# wallpaper = eDP-1, ~/wallpaper/dark-forest.jpg
wallpaper = eDP-1, ~/wallpaper/background2.png
wallpaper = DP-1, ~/wallpaper/alien-world.png
# wallpaper = $primaryMonitor, ~/.wallpaper/01.png
splash = false
