# vim: set filetype=hyprlang

#    / /_  __  ______  _____/ /___ _____  ____/ /
#   / __ \/ / / / __ \/ ___/ / __ `/ __ \/ __  / 
#  / / / / /_/ / /_/ / /  / / /_/ / / / / /_/ /  
# /_/ /_/\__, / .___/_/  /_/\__,_/_/ /_/\__,_/   
#       /____/_/                                 


# monitors
source = ~/.config/hypr/device/$HOSTNAME.conf # device specific
source = ~/.config/hypr/modules/env.conf # vars for hyprland
source = ~/.config/hypr/modules/looks.conf # animations and decorations

input { # keyboard stuff
    kb_layout = us
    kb_variant =
    kb_model =
    # kb_options = caps:super
    kb_options =
    kb_rules = 
    kb_file = ~/.config/xkb/caps-magic.xkb

    numlock_by_default = true

    repeat_rate = 60 # keyboard go brr
    repeat_delay = 200

    follow_mouse = 2

    touchpad {
        natural_scroll = true
        scroll_factor = 0.5
        drag_lock = true
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {

    gaps_in = 16
    gaps_out = 32
    border_size = 3
    # col.active_border = rgba(EC0101fc) rgba(ec7c01fc) 45deg
    col.active_border = rgba(EC0151fc) rgba(ec7c01fc) 45deg
    col.inactive_border = rgba(00A1ECfc) rgba(4700ECfc) 45deg

    layout = master

    allow_tearing = false
}


dwindle {
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    mfact = 0.5
    special_scale_factor = 0.95
    new_status = slave
    new_on_top = false
    no_gaps_when_only = 0 # fullscreen default
    orientation = center
    always_center_master = false
}

gestures {
    workspace_swipe = true
    # workspace_swipe_fingers = 4
    workspace_swipe_min_fingers = 3
}

misc {
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
    key_press_enables_dpms = true
    mouse_move_enables_dpms = true
    disable_splash_rendering = true
}

# device:epic-mouse-v1 { # Example per-device config
#     sensitivity = -0.5
# }

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# windowrulev2 = nomaximizerequest, class:.* # You'll probably like this.

source = ~/.config/hypr/modules/exec.conf # run on start
source = ~/.config/hypr/modules/binds.conf
# source = ~/.config/hypr/modules/plugins.conf

# windowrule = float, ^()
layerrule = blur, launcher
layerrule = xray[off], launcher
layerrule = dimaround, launcher
