# vim: set filetype=hyprlang

# Execute your favorite apps at launch
# exec-once = waybar & hyprpaper & firefox
# exec-once = hyprctl setcursor Adwaita 24
# exec-once = mako & waybar & hypridle & hyprpaper
# exec-once = waybar & hypridle & hyprpaper
exec-once = waybar
# exec-once = hyprpaper
exec-once = swww-daemon
exec-once = swaync
# exec-once = hyprpaper & mako & waybar 
# exec = hyprshade auto
# exec-once = wl-paste --watch cliphist store
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = systemctl --user start hyprpolkitagent
exec-once = fcitx5 -d --replace

# exec-once = spotify_player --daemon
# Startup stuff
# exec-once = [workspace special silent] spotify
# exec-once = [workspace special silent] discord
# exec-once = kitty
# exec-once = [workspace 3 silent] $terminal
# screensharing
# exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Notifications
exec-once = ~/.config/hypr/scripts/weather_notification.sh
exec-once = ~/.config/hypr/scripts/updates_notification.sh
