# vim: set filetype=hyprlang

gesture = 2, pinch, fullscreen

gesture = 3, horizontal, workspace
gesture = 3, vertical, fullscreen
gesture = 4, vertical, special, special
gesture = 4, horizontal, move
# gesture = 3, down, close
