# vim: set filetype=hyprlang
#     __            __       
#    / /___  ____  / /_______
#   / / __ \/ __ \/ //_/ ___/
#  / / /_/ / /_/ / ,< (__  ) 
# /_/\____/\____/_/|_/____/  

decoration {

    rounding = 0
    
    blur {
        enabled = true
        size = 12
        passes = 4
        ignore_opacity = true # Interesting
        new_optimizations = true
        xray = true
    }

    active_opacity = 1.0
    inactive_opacity = 0.95
    fullscreen_opacity = 1.0
    dim_special = 0.7
    drop_shadow = true
    shadow_range = 8
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = yes

    bezier = auto_default, 0.05, 0.9, 0.1, 1.05
    bezier = linear, 0.0, 0.0, 1.0, 1.0
    bezier = custom, 0.05, 0.95, 0.05, 1.1
    # bezier = easeout, 0.0, 1.5, 1.0, 1.0
    # bezier = easeoutback, 0.68, -0.6, 0.32, 1.6
    # bezier = overshot, 0.1, 0.9, 0.1, 1.1
    # bezier = expo, 1, 0, 0, 1

    animation = windows, 1, 5, auto_default, popin
    animation = windowsIn, 1, 5, custom, popin 50%
    animation = windowsOut, 1, 3, custom, popin 50%
    animation = windowsMove, 1, 3, default, slide
    animation = layers, 1, 2, default, fade
    animation = border, 1, 5, default
    animation = borderangle, 1, 40, linear, loop
    animation = fade, 1, 6, default
    animation = workspaces, 1, 3, default, slide # slidefade 50%
    animation = specialWorkspace, 1, 3, default, slidevert
}

# xwayland {
#     force_zero_scaling = true
# }
