# vim: set filetype=hyprlang

windowrulev2 = suppressevent maximize, class:.*

# windowrule = float, ^()
layerrule = blur, launcher
layerrule = xray[off], launcher
layerrule = dimaround, launcher

windowrulev2 = fullscreen, class:(neovide)
# windowrulev2 = opacity 0.5, class:(neovide)

# GTK3 editor:
windowrule = float, nwg-look
windowrule = size 800 500, nwg-look

# File dialogs
windowrule = center, xdg-desktop-portal-gtk
windowrule = float, xdg-desktop-portal-gtk
windowrule = size 900 600, xdg-desktop-portal-gtk

# steam
workspace = name:steam, on-created-empty:steam

# workspace = special, on-created-empty:spotify
# workspace = special, on-created-empty:discord
