# vim: set filetype=hyprlang

windowrulev2 = suppressevent maximize, class:.*

# windowrule = float, ^()
# layerrule = match:launcher, blur on
layerrule = blur on, match:namespace launcher
layerrule = xray off, match:namespace launcher
layerrule = dim_around on, match:namespace launcher
layerrule = blur on, match:namespace waybar
layerrule = xray off, match:namespace waybar
layerrule = ignore_alpha 0, match:namespace waybar
layerrule = blur on, match:namespace swaync.*
layerrule = xray off, match:namespace swaync.*
layerrule = ignore_alpha 0, match:namespace swaync.*

# windowrulev2 = fullscreen, class:(neovide)
# windowrulev2 = opacity 0.5, class:(neovide)

# GTK3 editor:
windowrule = float on, match:class nwg-look
windowrule = size 800 500, match:class nwg-look

# windowrule = float, nwg-look
# windowrule = size 600 400, blueman-manager
windowrulev2 = float on, match:class (blueman-manager)
windowrulev2 = size 600 400, match:class (blueman-manager)

windowrule = float on, match:class org.pulseaudio.pavucontrol
windowrule = size 800 500, match:class org.pulseaudio.pavucontrol

# File dialogs
windowrule = center on, match:class xdg-desktop-portal-gtk
windowrule = float on, match:class xdg-desktop-portal-gtk
windowrule = size 900 600, match:class xdg-desktop-portal-gtk

# screenshots
# windowrule = pin, class:com.gabm.satty
windowrule = dim_around on, match:class com.gabm.satty
windowrule = border_size 2, match:class com.gabm.satty
windowrule = min_size 800 500, match:class com.gabm.satty

# Faster scrolling in the terminal
windowrule = scroll_touchpad 2.5, match:class kitty

# on created empty rules

# steam
workspace = name:steam, on-created-empty:steam
workspace = name:steam, monitor:$mainMonitor
windowrule = monitor $mainMonitor, match:class steam

workspace = 2, on-created-empty:kitty
workspace = 3, on-created-empty:kitty
# workspace = 4, on-created-empty:kitty
# workspace = 5, on-created-empty:kitty

# games
windowrule = fullscreen on, match:class steam_app_\d+
windowrule = monitor $mainMonitor, match:class steam_app_\d+

workspace = name:discord, monitor:$secondaryMonitor
windowrule = monitor $secondaryMonitor, match:class discord
windowrule = no_initial_focus on, match:class discord

# windowrule = stayfocused, onworkspace:m[$mainMonitor]s[true]
# windowrule = stayfocused, class:steam_app_\d+

# workspace = special, on-created-empty:spotify
# workspace = special, on-created-empty:discord

layerrule = no_anim on, match:namespace ^(dms)$ 
windowrule = center on, match:class org.quickshell
windowrule = float on, match:class org.quickshell
windowrule = size 900 1100, match:class org.quickshell
