# vim: set filetype=hyprlang

windowrulev2 = suppressevent maximize, class:.*

# windowrule = float, ^()
layerrule = blur, launcher
layerrule = xray[off], launcher
layerrule = dimaround, launcher
layerrule = blur, waybar
layerrule = xray:0, waybar
layerrule = ignorezero, waybar
layerrule = blur, swaync.*
layerrule = xray:0, swaync.*
layerrule = ignorezero, swaync.*

# windowrulev2 = fullscreen, class:(neovide)
# windowrulev2 = opacity 0.5, class:(neovide)

# GTK3 editor:
windowrule = float, class:nwg-look
windowrule = size 800 500, class:nwg-look

# windowrule = float, nwg-look
# windowrule = size 600 400, blueman-manager
windowrulev2 = float, class:(blueman-manager)
windowrulev2 = size 600 400, class:(blueman-manager)

windowrule = float, class:org.pulseaudio.pavucontrol
windowrule = size 800 500, class:org.pulseaudio.pavucontrol

# File dialogs
windowrule = center, class:xdg-desktop-portal-gtk
windowrule = float, class:xdg-desktop-portal-gtk
windowrule = size 900 600, class:xdg-desktop-portal-gtk

# screenshots
# windowrule = pin, class:com.gabm.satty
windowrule = dimaround on, class:com.gabm.satty
windowrule = bordersize 2, class:com.gabm.satty
windowrule = minsize 800 500, class:com.gabm.satty

# Faster scrolling in the terminal
windowrule = scrolltouchpad 2.5, class:kitty

# on created empty rules

# steam
workspace = name:steam, on-created-empty:steam
workspace = name:steam, monitor:$mainMonitor
windowrule = monitor $mainMonitor, class:steam

workspace = 2, on-created-empty:kitty
workspace = 3, on-created-empty:kitty
workspace = 4, on-created-empty:kitty
workspace = 5, on-created-empty:kitty

# games
windowrule = fullscreen, class:steam_app_\d+
windowrule = monitor $mainMonitor, class:steam_app_\d+

workspace = name:discord, monitor:$secondaryMonitor
windowrule = monitor $secondaryMonitor, class:discord
windowrule = noinitialfocus, class:discord

# windowrule = stayfocused, onworkspace:m[$mainMonitor]s[true]
# windowrule = stayfocused, class:steam_app_\d+

# workspace = special, on-created-empty:spotify
# workspace = special, on-created-empty:discord
