# This is not a dotfile, but rather a config for my laptop only
[ids]

*

[main]

# maps caps to escape when pressed and meta when held
capslock = overload(control, esc)

leftcontrol = overload(meta, leftcontrol)

space = overload(symbols, space)

j+k = esc

rightalt = backspace

[symbols]

q = @
w = "
e = =
r = `
t = ~
y = +
u = -
i = '
o = 0
p = %
a = ?
s = *
d = _
f = /
g = $
h = ^
j = [
k = (
l = {
; = !
z = z
x = #
c = :
v = \
b = |
n = &
m = ]
, = )
. = }
1 = !
S-h = 6

[symbols+shift]

n = 0
m = 1
, = 2
. = 3
j = 4
k = 5
l = 6
u = 7
i = 8
o = 9
