# This is not a dotfile, but rather a config for my laptop only
[ids]

*

[main]

# maps caps to escape when pressed and super when held.
capslock = overload(meta, esc)

space = overload(symbols, space)

[symbols]

q = @
w = "
e = =
r = `
t = ~
y = +
u = -
i = '
o = o
p = %
a = ?
s = *
d = _
f = /
g = $
h = ^
j = [
k = (
l = {
; = !
z = z
x = #
c = :
v = \
b = |
n = &
m = ]
, = )
. = }
